dependencies {
    compile "org.zkoss.zk:zk:${zkVersion}"
    compile "org.zkoss.zk:zul:${zkVersion}"
    compile "org.zkoss.zk:zkplus:${zkVersion}"
    compile "org.zkoss.zk:zhtml:${zkVersion}"

    compile project(":grails-core"),
            project(':grails-bootstrap')
}
jar.appendix = 'plugin-zk'
