dependencies {
    compile "org.zkoss.zk.grails:zk:${zkVersion}"
    compile "org.zkoss.zk:zul:${zkVersion}"
    compile "org.zkoss.zk:zkplus:${zkVersion}"
    compile "org.zkoss.zk:zhtml:${zkVersion}"

    compile project(":grails-core"),
            project(":grails-bootstrap"),
            project(":grails-web")
}
jar.appendix = 'plugin-zk'
